{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "create-block/ikoninosto",
	"version": "0.1.0",
	"title": "Ikoninosto",
	"category": "widgets",
	"icon": "smiley",
	"description": "Example block scaffolded with Create Block tool.",
	"example": {},
	"supports": {
		"html": false
	},
	"textdomain": "ikoninosto",
	"editorScript": "file:../../build/ikoninosto.js",
  	"style": "file:../../build/style-ikoninosto.css",
	"attributes": {
		"imageId": {
			"type": "number",
			"default": 0
		},
		"imageUrl": {
			"type": "string",
			"default": ""
		},
		"title": {
			"type": "string",
			"default": ""
		},
		"content": {
			"type": "string",
			"default": ""	
		}
	}
}