{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "create-block/etusivun-hero",
	"version": "0.1.0",
	"title": "Etusivun Hero",
	"category": "widgets",
	"icon": "smiley",
	"description": "Example block scaffolded with Create Block tool.",
	"example": {},
	"supports": {
		"html": false
	},
	"textdomain": "etusivun-hero",
	"editorScript": "file:../../build/etusivun-hero.js",
  	"style": "file:../../build/style-etusivun-hero.css",
	"attributes": {
		"imageId": {
			"type": "number",
			"default": 0
		},
		"imageUrl": {
			"type": "string",
			"default": ""
		}
	}
}